VITE_SUPABASE_PROJECT_ID="rmwzpnlssmsvtmuuberl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd3pwbmxzc21zdnRtdXViZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzc3MzksImV4cCI6MjA3NTM1MzczOX0.cVUxo_CbbOyptPlpdKm2vVi5BSEz2F_1E0_9NxBLROM"
VITE_SUPABASE_URL="https://rmwzpnlssmsvtmuuberl.supabase.co"
OPENAI_API_KEY=